[gd_scene format=3 uid="uid://dhehcb5mt8fno"]

[ext_resource type="PackedScene" uid="uid://ccqlvicfg44ji" path="res://player/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://dqy31nv4l3ch8" path="res://player/7717438b98c0f870392586bafa845339.png" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dbaar27i6ont" path="res://character/lulu.tscn" id="3_eb6dy"]
[ext_resource type="PackedScene" uid="uid://bsvp3y0xmfc52" path="res://character/bubu.tscn" id="4_trceg"]
[ext_resource type="PackedScene" uid="uid://hhp6l11wweud" path="res://character/chongzi.tscn" id="5_a8y0u"]
[ext_resource type="Script" uid="uid://cadx2kux67wra" path="res://enemy-gongji.gd" id="5_trceg"]
[ext_resource type="PackedScene" uid="uid://dk57byvw7c0n2" path="res://character/huashu.tscn" id="6_jkv2x"]
[ext_resource type="PackedScene" uid="uid://crup4ihibp6w6" path="res://character/qingwa.tscn" id="7_jbj1t"]
[ext_resource type="PackedScene" uid="uid://jsju828xnb2d" path="res://character/qiuyu.tscn" id="8_muem4"]
[ext_resource type="PackedScene" uid="uid://suq6t1qrr4p" path="res://character/xiyi.tscn" id="10_0ld40"]
[ext_resource type="PackedScene" uid="uid://j0eqh8ij2kv5" path="res://character/yazi.tscn" id="11_gqmmt"]
[ext_resource type="PackedScene" uid="uid://cjkvfypfd77vu" path="res://character/yujinxiang.tscn" id="12_yc10j"]
[ext_resource type="PackedScene" uid="uid://c53j6fbnrowy6" path="res://character/wawayu.tscn" id="13_trceg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(5031, 505.91846)

[node name="main" type="Node2D" unique_id=1738972970]

[node name="player" parent="." unique_id=729994827 instance=ExtResource("1_o5qli")]
position = Vector2(382, 385)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2049164651]
collision_layer = 32
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1335590911]
position = Vector2(-618.5, 434.00003)
scale = Vector2(1, 0.24810126)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="zhangaiwu" type="Sprite2D" parent="StaticBody2D" unique_id=566052642]
position = Vector2(-622, 424.00003)
scale = Vector2(3.4747758, 0.12405062)
texture = ExtResource("2_0wfyh")

[node name="lu" parent="." unique_id=960926264 node_paths=PackedStringArray("player") instance=ExtResource("3_eb6dy")]
position = Vector2(-773, -118)
player = NodePath("../player")

[node name="bubu" parent="." unique_id=239057982 node_paths=PackedStringArray("player") instance=ExtResource("4_trceg")]
position = Vector2(-251, 339)
scale = Vector2(0.5, 0.5)
player = NodePath("../player")

[node name="chongzi" parent="." unique_id=585432611 node_paths=PackedStringArray("player") instance=ExtResource("5_a8y0u")]
position = Vector2(-227, -120)
collision_mask = 1
player = NodePath("../player")

[node name="qingwa" parent="." unique_id=1890073884 groups=["enemy"] instance=ExtResource("7_jbj1t")]
position = Vector2(-2026.9999, -494)
scale = Vector2(0.8, 0.8)
collision_layer = 3
collision_mask = 3
speed = 80.0
move_distance = 200.0

[node name="qiuyu" parent="." unique_id=1234697558 node_paths=PackedStringArray("player") instance=ExtResource("8_muem4")]
position = Vector2(1060, 179)
collision_mask = 33
script = ExtResource("5_trceg")
move_speed = 60.0
patrol_range = 250.0
chase_speed = 120.0
player = NodePath("../player")

[node name="xiyi" parent="." unique_id=650166426 node_paths=PackedStringArray("player") instance=ExtResource("10_0ld40")]
position = Vector2(-2751, -61)
player = NodePath("../player")

[node name="yazi" parent="." unique_id=475050778 node_paths=PackedStringArray("player") instance=ExtResource("11_gqmmt")]
position = Vector2(-1281, 190)
player = NodePath("../player")

[node name="yujinxiang" parent="." unique_id=1620159645 node_paths=PackedStringArray("player") groups=["enemy"] instance=ExtResource("12_yc10j")]
position = Vector2(-1586, 232)
collision_layer = 2
collision_mask = 33
player = NodePath("../player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=149161359]
position = Vector2(-524, -48)
zoom = Vector2(0.2, 0.2)

[node name="huashu" parent="." unique_id=418282317 node_paths=PackedStringArray("player") instance=ExtResource("6_jkv2x")]
position = Vector2(1652, -48)
player = NodePath("../player")

[node name="wawa" parent="." unique_id=2103596240 instance=ExtResource("13_trceg")]
