{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.52665037, 0.846875, 0.20642577, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "nv",
&"description": "",
&"display_name": "莱拉",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(200, 0),
&"portraits": {
"nv": {
"export_overrides": {
"image": "\"res://assert/a8e76abcc60bb043382f1bc07c99d8c4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}