[gd_scene format=3 uid="uid://ccqlvicfg44ji"]

[ext_resource type="Script" uid="uid://yeiiibapkugi" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bx10hjjq2hk4u" path="res://asset/player zhaopian/捕捉.png" id="2_g6k8r"]
[ext_resource type="Texture2D" uid="uid://cmrosxuwu1k4y" path="res://asset/player zhaopian/跳.png" id="3_boad6"]
[ext_resource type="Texture2D" uid="uid://byy01ov5jt74t" path="res://asset/player zhaopian/run.png" id="4_rgyib"]
[ext_resource type="Texture2D" uid="uid://7nc6nw8ympe7" path="res://asset/player zhaopian/Frame 3.png" id="5_hg6s5"]
[ext_resource type="Texture2D" uid="uid://bgdiaduuqq2xe" path="res://asset/player zhaopian/走路.png" id="6_8t03j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("2_g6k8r")
region = Rect2(346, 0, 988, 983)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("2_g6k8r")
region = Rect2(1334, 0, 988, 983)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("2_g6k8r")
region = Rect2(2322, 0, 988, 983)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("2_g6k8r")
region = Rect2(3310, 0, 988, 983)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("2_g6k8r")
region = Rect2(346, 1125, 988, 983)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("2_g6k8r")
region = Rect2(1334, 1125, 988, 983)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("2_g6k8r")
region = Rect2(2322, 1125, 988, 983)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("2_g6k8r")
region = Rect2(3310, 1125, 988, 983)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("3_boad6")
region = Rect2(75, 0, 1029, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("3_boad6")
region = Rect2(1104, 0, 1029, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("3_boad6")
region = Rect2(2133, 0, 1029, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("3_boad6")
region = Rect2(3162, 0, 1029, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("3_boad6")
region = Rect2(75, 1132, 1029, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("3_boad6")
region = Rect2(1104, 1132, 1029, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("3_boad6")
region = Rect2(2133, 1132, 1029, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("3_boad6")
region = Rect2(3162, 1132, 1029, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("4_rgyib")
region = Rect2(75, 0, 1028, 1008)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("4_rgyib")
region = Rect2(1103, 0, 1028, 1008)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("4_rgyib")
region = Rect2(2131, 0, 1028, 1008)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("4_rgyib")
region = Rect2(75, 1150, 1028, 1008)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("4_rgyib")
region = Rect2(1103, 1150, 1028, 1008)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("4_rgyib")
region = Rect2(2131, 1150, 1028, 1008)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("5_hg6s5")
region = Rect2(337, 170, 988, 983)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("5_hg6s5")
region = Rect2(1325, 170, 988, 983)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28gw"]
atlas = ExtResource("5_hg6s5")
region = Rect2(2313, 170, 988, 983)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24q"]
atlas = ExtResource("5_hg6s5")
region = Rect2(3301, 170, 988, 983)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("5_hg6s5")
region = Rect2(1325, 1295, 988, 983)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("6_8t03j")
region = Rect2(75, 0, 1029, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("6_8t03j")
region = Rect2(1104, 0, 1029, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("6_8t03j")
region = Rect2(2133, 0, 1029, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xo5"]
atlas = ExtResource("6_8t03j")
region = Rect2(3162, 0, 1029, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_art4l"]
atlas = ExtResource("6_8t03j")
region = Rect2(75, 1132, 1029, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxoa"]
atlas = ExtResource("6_8t03j")
region = Rect2(1104, 1132, 1029, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswnw"]
atlas = ExtResource("6_8t03j")
region = Rect2(2133, 1132, 1029, 990)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnuv"]
atlas = ExtResource("6_8t03j")
region = Rect2(3162, 1132, 1029, 990)

[sub_resource type="SpriteFrames" id="SpriteFrames_knn7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}],
"loop": false,
"name": &"buzhuo",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejfk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jd2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6m")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"siwang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_art4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnuv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yw30f"]
radius = 170.0
height = 486.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qjkh3"]
radius = 168.0
height = 496.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6k8r"]
size = Vector2(687, 529)

[node name="player" type="CharacterBody2D" unique_id=1176976964 groups=["player"]]
collision_mask = 46
script = ExtResource("1_rkbax")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=895206769]
position = Vector2(-466, -160)
sprite_frames = SubResource("SpriteFrames_knn7v")
animation = &"buzhuo_2"
centered = false
offset = Vector2(-280, -837)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=669133239]
position = Vector2(-2, -243)
shape = SubResource("CapsuleShape2D_yw30f")

[node name="HurtBox" type="Area2D" parent="." unique_id=2011569056]
position = Vector2(248, -272)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1500835179]
position = Vector2(-250, 26)
shape = SubResource("CapsuleShape2D_qjkh3")

[node name="HitBox" type="Area2D" parent="." unique_id=332122023]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1650747108]
position = Vector2(-186.5, -254.5)
shape = SubResource("RectangleShape2D_g6k8r")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="HurtBox" to="." method="_on_hurt_box_area_exited"]
[connection signal="body_exited" from="HurtBox" to="." method="_on_hurt_box_body_exited"]
[connection signal="body_shape_entered" from="HurtBox" to="." method="_on_hurt_box_body_shape_entered"]
