[gd_scene format=3 uid="uid://dk57byvw7c0n2"]

[ext_resource type="Texture2D" uid="uid://bp0uhqck7do5u" path="res://640abeb8ceac67bf63f9acfa6d17bc07.png" id="1_8scwh"]
[ext_resource type="Script" uid="uid://dvljtea74g1av" path="res://enemy-yuandi-gongji.gd" id="1_wsawj"]
[ext_resource type="Texture2D" uid="uid://csokeh51pi5i" path="res://8609597b4c6f383387cf35058f4fca23.png" id="2_8d1pj"]
[ext_resource type="Texture2D" uid="uid://xpofjd566gjb" path="res://4bc263bc5114f0dbac85e736b1488eb0.png" id="3_3pji5"]
[ext_resource type="Texture2D" uid="uid://cw5dvs712ruhe" path="res://texiao/114ab6df5141e050e7bb947ba387b91d.png" id="4_3pji5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qh1fv"]
atlas = ExtResource("3_3pji5")
region = Rect2(175, 151, 1020, 1268)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfdbu"]
atlas = ExtResource("3_3pji5")
region = Rect2(1195, 151, 1020, 1268)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ob2"]
atlas = ExtResource("3_3pji5")
region = Rect2(2215, 151, 1020, 1268)

[sub_resource type="AtlasTexture" id="AtlasTexture_icwn1"]
atlas = ExtResource("3_3pji5")
region = Rect2(175, 1419, 1020, 1268)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt717"]
atlas = ExtResource("3_3pji5")
region = Rect2(1195, 1419, 1020, 1268)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vsay"]
atlas = ExtResource("3_3pji5")
region = Rect2(2215, 1419, 1020, 1268)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8m5u"]
atlas = ExtResource("2_8d1pj")
region = Rect2(190, 0, 1325, 1422)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5cr"]
atlas = ExtResource("2_8d1pj")
region = Rect2(1515, 0, 1325, 1422)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3kgn"]
atlas = ExtResource("2_8d1pj")
region = Rect2(2840, 0, 1325, 1422)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukn0a"]
atlas = ExtResource("2_8d1pj")
region = Rect2(4165, 0, 1325, 1422)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxlg"]
atlas = ExtResource("2_8d1pj")
region = Rect2(190, 1422, 1325, 1422)

[sub_resource type="AtlasTexture" id="AtlasTexture_jde4y"]
atlas = ExtResource("2_8d1pj")
region = Rect2(1515, 1422, 1325, 1422)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibwf"]
atlas = ExtResource("2_8d1pj")
region = Rect2(2840, 1422, 1325, 1422)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxcml"]
atlas = ExtResource("2_8d1pj")
region = Rect2(4165, 1422, 1325, 1422)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhv2j"]
atlas = ExtResource("1_8scwh")
region = Rect2(134, 64, 1041, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d1pj"]
atlas = ExtResource("1_8scwh")
region = Rect2(1175, 64, 1041, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pji5"]
atlas = ExtResource("1_8scwh")
region = Rect2(2216, 64, 1041, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsawj"]
atlas = ExtResource("1_8scwh")
region = Rect2(3257, 64, 1041, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p0pk"]
atlas = ExtResource("1_8scwh")
region = Rect2(134, 1360, 1041, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4vr4"]
atlas = ExtResource("1_8scwh")
region = Rect2(1175, 1360, 1041, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0xr1"]
atlas = ExtResource("1_8scwh")
region = Rect2(2216, 1360, 1041, 1296)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdoth"]
atlas = ExtResource("1_8scwh")
region = Rect2(3257, 1360, 1041, 1296)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh1fv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh1fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfdbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ob2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icwn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt717")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vsay")
}],
"loop": true,
"name": &"daiji",
"speed": 2.2
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8m5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3kgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukn0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jde4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxcml")
}],
"loop": true,
"name": &"gongji",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_bhv2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d1pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pji5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsawj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p0pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4vr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0xr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdoth")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"siwang",
"speed": 7.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wsawj"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_1p0pk"]
colors = PackedColorArray(0.37254903, 0.1764706, 0.1764706, 0.20392157, 0.5764706, 0.32941177, 0.32941177, 0.23921569)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o4vr4"]
gradient = SubResource("Gradient_1p0pk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f0xr1"]
particle_flag_disable_z = true
angle_min = 180.00002
angle_max = 180.00002
spread = 17.034
gravity = Vector3(0, 98, 0)
scale_max = 1.5
color_ramp = SubResource("GradientTexture1D_o4vr4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfdbu"]
size = Vector2(918, 1229)

[node name="Area2D" type="Area2D" unique_id=418282317 groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_wsawj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1942134017]
position = Vector2(54, -8)
sprite_frames = SubResource("SpriteFrames_qh1fv")
animation = &"gongji"

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=378702580]
material = SubResource("CanvasItemMaterial_wsawj")
position = Vector2(254, 144)
amount = 26
texture = ExtResource("4_3pji5")
lifetime = 2.0
speed_scale = 2.28
explosiveness = 0.18
randomness = 0.67
process_material = SubResource("ParticleProcessMaterial_f0xr1")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=912162024]
material = SubResource("CanvasItemMaterial_wsawj")
position = Vector2(-273, 82)
amount = 26
texture = ExtResource("4_3pji5")
lifetime = 2.0
speed_scale = 2.28
explosiveness = 0.18
randomness = 0.67
process_material = SubResource("ParticleProcessMaterial_f0xr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1227685028]
position = Vector2(-3, -27.5)
shape = SubResource("RectangleShape2D_gfdbu")
