[gd_scene format=3 uid="uid://jsju828xnb2d"]

[ext_resource type="Texture2D" uid="uid://by2jvwj2sj3gy" path="res://assert/c490005d531eed7ff5b3876a52f17345.png" id="1_k3a21"]
[ext_resource type="Script" uid="uid://dvljtea74g1av" path="res://enemy-yuandi-gongji.gd" id="1_xks2d"]
[ext_resource type="Texture2D" uid="uid://hli2107x34df" path="res://assert/5eab16c3f62c4855f7578bccc24bfb4b.png" id="2_ryilo"]
[ext_resource type="Texture2D" uid="uid://cechrplo572k6" path="res://asset/images/a5d666616f4c9861a9b978fde1e87d81.png" id="3_icrpd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ryilo"]
atlas = ExtResource("1_k3a21")
region = Rect2(0, 540, 320, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_icrpd"]
atlas = ExtResource("1_k3a21")
region = Rect2(320, 540, 320, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_xks2d"]
atlas = ExtResource("1_k3a21")
region = Rect2(640, 540, 320, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tef5"]
atlas = ExtResource("1_k3a21")
region = Rect2(960, 540, 320, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf7se"]
atlas = ExtResource("1_k3a21")
region = Rect2(1280, 540, 320, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_07yq4"]
atlas = ExtResource("1_k3a21")
region = Rect2(1600, 540, 320, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_smmge"]
atlas = ExtResource("2_ryilo")
region = Rect2(0, 540, 481, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_asjru"]
atlas = ExtResource("2_ryilo")
region = Rect2(481, 540, 481, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_34b4j"]
atlas = ExtResource("2_ryilo")
region = Rect2(962, 540, 481, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4evv"]
atlas = ExtResource("2_ryilo")
region = Rect2(1443, 540, 481, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnw1f"]
atlas = ExtResource("2_ryilo")
region = Rect2(1924, 540, 481, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6hmp"]
atlas = ExtResource("2_ryilo")
region = Rect2(481, 0, 481, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbs8g"]
atlas = ExtResource("2_ryilo")
region = Rect2(962, 0, 481, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_bds55"]
atlas = ExtResource("2_ryilo")
region = Rect2(1443, 0, 481, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tqxh"]
atlas = ExtResource("2_ryilo")
region = Rect2(1924, 0, 481, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeu5d"]
atlas = ExtResource("3_icrpd")
region = Rect2(30, 567, 433, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fna7"]
atlas = ExtResource("3_icrpd")
region = Rect2(514, 567, 433, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_2geey"]
atlas = ExtResource("3_icrpd")
region = Rect2(998, 567, 433, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3g6i"]
atlas = ExtResource("3_icrpd")
region = Rect2(1482, 567, 433, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2w0p"]
atlas = ExtResource("3_icrpd")
region = Rect2(1966, 567, 433, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylhxq"]
atlas = ExtResource("3_icrpd")
region = Rect2(514, 9, 433, 513)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmai"]
atlas = ExtResource("3_icrpd")
region = Rect2(998, 9, 433, 513)

[sub_resource type="SpriteFrames" id="SpriteFrames_smmge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryilo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icrpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xks2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tef5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf7se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07yq4")
}],
"loop": true,
"name": &"daiji",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smmge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asjru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34b4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4evv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnw1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6hmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbs8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bds55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tqxh")
}],
"loop": true,
"name": &"gongji",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeu5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fna7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2geey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3g6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2w0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylhxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tmai")
}],
"loop": false,
"name": &"siwang",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_asjru"]
radius = 125.0
height = 270.0

[node name="Area2D" type="Area2D" unique_id=1234697558 groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_xks2d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1443979505]
sprite_frames = SubResource("SpriteFrames_smmge")
animation = &"siwang"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1929504663]
position = Vector2(-15, 68)
shape = SubResource("CapsuleShape2D_asjru")
