[gd_scene format=3 uid="uid://j0eqh8ij2kv5"]

[ext_resource type="Texture2D" uid="uid://b1pwhm71yj3ks" path="res://489df70d8d416748e03083ca1075a7ed.png" id="1_ljh14"]
[ext_resource type="Script" uid="uid://bini4g3etjas3" path="res://fashe-zidan.gd" id="1_qgtsd"]
[ext_resource type="PackedScene" uid="uid://c3bxbsc0fhmv" path="res://character/zidan.tscn" id="2_varjr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6sdb"]
atlas = ExtResource("1_ljh14")
region = Rect2(23, 0, 280, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb7ae"]
atlas = ExtResource("1_ljh14")
region = Rect2(303, 0, 280, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rfg7"]
atlas = ExtResource("1_ljh14")
region = Rect2(583, 0, 280, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyhl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6sdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb7ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rfg7")
}],
"loop": true,
"name": &"zoulu",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gd3gx"]
radius = 126.0
height = 348.0

[node name="Area2D" type="Area2D" unique_id=475050778 groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_qgtsd")
bullet_prefab = ExtResource("2_varjr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1709064328]
position = Vector2(3, -72)
sprite_frames = SubResource("SpriteFrames_eyhl7")
animation = &"zoulu"
autoplay = "zoulu"
frame_progress = 0.13000175

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1371050782]
position = Vector2(-8, 9)
shape = SubResource("CapsuleShape2D_gd3gx")

[node name="Marker2D" type="Marker2D" parent="." unique_id=2058032216]
position = Vector2(116, -94)
gizmo_extents = 100.0
