[gd_scene format=3 uid="uid://bv62m1a1pumqa"]

[ext_resource type="Texture2D" uid="uid://d1luja7g0y6y3" path="res://338f8f43f5674df2bffabf249ed02ad2.png" id="1_j1j56"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ixe1f"]
atlas = ExtResource("1_j1j56")
region = Rect2(72, 0, 388, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q0ae"]
atlas = ExtResource("1_j1j56")
region = Rect2(460, 0, 388, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a06n"]
atlas = ExtResource("1_j1j56")
region = Rect2(848, 0, 388, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1j56"]
atlas = ExtResource("1_j1j56")
region = Rect2(0, 449, 723, 442)

[sub_resource type="AtlasTexture" id="AtlasTexture_f78jd"]
atlas = ExtResource("1_j1j56")
region = Rect2(723, 449, 723, 442)

[sub_resource type="AtlasTexture" id="AtlasTexture_28wc6"]
atlas = ExtResource("1_j1j56")
region = Rect2(1446, 449, 723, 442)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt8x8"]
atlas = ExtResource("1_j1j56")
region = Rect2(2169, 449, 723, 442)

[sub_resource type="AtlasTexture" id="AtlasTexture_egglm"]
atlas = ExtResource("1_j1j56")
region = Rect2(2892, 449, 723, 442)

[sub_resource type="SpriteFrames" id="SpriteFrames_f78jd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixe1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q0ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a06n")
}],
"loop": true,
"name": &"daiji",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1j56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f78jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28wc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt8x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egglm")
}],
"loop": true,
"name": &"gongji",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1j56"]
size = Vector2(200, 90)

[node name="Area2D" type="Area2D" unique_id=585432611]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1813368016]
sprite_frames = SubResource("SpriteFrames_f78jd")
animation = &"gongji"
frame_progress = 0.1346356

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1511512169]
position = Vector2(96, -41)
shape = SubResource("RectangleShape2D_j1j56")
